-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfcefa8cda23b22b7a48b057409c0092971fa91530e21fe8515a1ae8a70b1365

name:           disco
version:        0.1.0.0
description:    Please see the README on Github at https://github.com/cronokirby/disco#readme
homepage:       https://github.com/cronokirby/disco#readme
bug-reports:    https://github.com/cronokirby/disco/issues
author:         Lúcás Meier
copyright:      2018 Lúcás Meier
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cronokirby/disco

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text >=1.2 && <1.3
  exposed-modules:
      Lib
    , Network.Disco.Core
    , Network.Disco.CoreTypes
    , Network.Disco.Channel.Types
  other-modules:
      Paths_disco
  default-language: Haskell2010

executable disco-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disco
  other-modules:
      Paths_disco
  default-language: Haskell2010

test-suite disco-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , disco
  other-modules:
      Paths_disco
  default-language: Haskell2010
